# section
# key and value

[common data]
url=https://admin-demo.nopcommerce.com/
username=admin@yourstore.com
password=admin

[driver path]
chrome_driver_path=E:\selenium\drivers\chromedriver.exe
edge_driver_path=E:\selenium\drivers\msedgedriver.exe
firefox_driver_path=E:\selenium\drivers\geckodriver.exe